\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average revenue for treatment and control DMAs over time. The dashed line marks May 22, 2012, when SEM was turned off for the treatment group.}}{2}{}\protected@file@percent }
\newlabel{fig:revenue}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference-in-Differences Estimate of the Effect of Paid Search on Revenue}}{2}{}\protected@file@percent }
\newlabel{tab:did}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-scale average revenue difference between control and treatment groups over time. The gap appears to increase after May 22.}}{3}{}\protected@file@percent }
\newlabel{fig:logdiff}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\bibcite{blake2014}{1}
\bibcite{taddy2019}{2}
\gdef \@abspage@last{4}
